# spring-boot-practice

./: README.md  pom.xml
base-common/: pom.xml
base-common/src/main/java/top/xg/reshult/: ResultVo.java  StatusCode.java
base-common/src/main/java/top/xg/result/: ResultVo.java  StatusCode.java
base-common/src/main/java/top/xg/utils/: ResultUtils.java
base-web/: pom.xml
base-web/src/main/java/top/xg/: Application.java
base-web/src/main/java/top/xg/config/imagecode/: ImageConfig.java
base-web/src/main/java/top/xg/config/mvc/: SpringMvcConfig.java
base-web/src/main/java/top/xg/jwt/: JwtUtils.java
base-web/src/main/resources/: application-test.yml
base-web/src/main/resources/mapper/: RoleMenuMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spring-boot-configure/: pom.xml
spring-boot-configure/src/main/resources/: aliyun-oss.properties  application.yml  beans.xml
spring-boot-database/: pom.xml
spring-boot-database/src/main/resources/: application.yml
spring-boot-database/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  TeacherMapper.xml  TopicsMap.xml
spring-boot-database/src/test/java/top/xg/springbootdatabase/: SpringBootDatabaseApplicationTests.java
spring-boot-exception/: pom.xml
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/resources/: logback-spring.xml
spring-boot-mp/: pom.xml
spring-boot-mp/src/main/resources/: application.yml
spring-boot-quickstart/: pom.xml
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/resources/templates/: taskList.html  user.html
(+154 files in other folders)
